VITE_SUPABASE_PROJECT_ID="ospvelfzpuunfjdlicfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcHZlbGZ6cHV1bmZqZGxpY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTEwOTcsImV4cCI6MjA3MTQ2NzA5N30.BgjvTKtzyz3CUzAESSTIgHbfXPu62iVcTCTDq-NVv1w"
VITE_SUPABASE_URL="https://ospvelfzpuunfjdlicfl.supabase.co"
